= doctype html
html
  head
    = css
      #search-results tr:hover {
         background-color: lightgrey;
         cursor: pointer;
      }

      #page-switcher {
          width: 100%:
          text-align: center:
      }

      #page-switcher button {
          font-size: 24px;
          font-weight: bold;
          margin: 1em;
          padding: .3em;
      }
  body
    div#page-switcher
      button id="view-page-button" onclick="showViewPage()" Print View
      button id="search-page-button" onclick="showSearchPage()" Search View
    
    div#search-page
      form id="search-form" onsubmit="return false"
        input name="search"
        input type="submit" value="Search" onclick="submitSearch()"

    table width="100%" id="search-results"
      thead
        tr style="text-align: left;"
          th width="40%" Title
          th width="30%" Author
          th width="10%" Year
          th width="20%" ID
      tbody id="search-results"

    div#view-page               
    script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"
    = javascript type="text/javascript"

      function showSearchPage() {
          $("#search-page").show();
          $("#view-page").hide();
          $(document).ready(function(){ 
            $('#search-page-button').click(function(){ 
              $("#search-results").find("tr:gt(0)").remove();
              $("#search-results").find("tr:eq(0)").remove();
            });
          });
      }

      function showViewPage() {
          $("#search-page").hide();
          $("#view-page").show();
      }

      function submitSearch() {
        $.ajax({
          url: "/search",
          method: "POST",
          data: $("#search-form").serialize(),
          success: function(rawData) {
          var parsed = JSON.parse(rawData);
          if (!parsed) return;

          var searchResults = $("#search-results");
          searchResults.empty();

        parsed.forEach(function(result) {
          var row = $("<tr><td>" + result.Title + "</td><td>" + result.Author + "</td><td>" + result.Year +  "</td><td>" + result.ID + "</td></tr>");
          searchResults.append(row);
          row.on("click", function() {
            $.ajax({
              url: "/books/add?id=" + result.ID,
              method: "GET"
            })
          })
        })
          }
        });

          return false;
        }
